SECRET_KEY='django-insecure-&m-9ov7*i-!)a@l0xhjsozf^td4j7r@y&%sux(9j@r*-m3&r^@'
DEBUG=False
SQLITE=True
DB_NAME_SQL= 
DB_USER_SQL= 
DB_PASSWORD_SQL= 
DB_PORT_SQL= 
IP_ADDRESS=127.0.0.1
ACCOUNT_KEY_NAME= 
STORAGE_BUCKET_NAME= 
GCP_PROJECT_ID= 
SENDGRID_API_KEY= 